<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>fas.ai — AI Workflows & Creative Services</title>
  <meta name="description" content="fas.ai — Brand designing, AI workflows, video ads, automation, UI/UX and more." />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="site-header">
    <div class="container">
      <a href="#" class="brand">fas.ai</a>
      <nav class="nav">
        <a href="#services">Services</a>
        <a href="#portfolio">Portfolio</a>
        <a href="#about">About</a>
        <a href="#contact" class="cta">Contact</a>
      </nav>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="container">
        <h1>AI-powered design & automation</h1>
        <p class="lead">Helping brands grow with AI workflows, creative design, automation, and modern websites.</p>
        <a class="btn" href="#contact">Work with me</a>
      </div>
    </section>

    <section id="services" class="container">
      <h2>Services</h2>
      <ul class="grid">
        <li>Brand Designing</li>
        <li>AI Workflows</li>
        <li>AI Video Ads</li>
        <li>Automation</li>
        <li>YouTube Automation</li>
        <li>Video & Photo Editing</li>
        <li>Graphic Design</li>
        <li>UI / UX</li>
      </ul>
    </section>

    <section id="portfolio" class="container">
      <h2>Portfolio</h2>
      <p>Some of my recent projects:</p>
      <div class="grid">
        <img src="https://via.placeholder.com/400x250?text=Project+1" alt="Project 1" />
        <img src="https://via.placeholder.com/400x250?text=Project+2" alt="Project 2" />
        <img src="https://via.placeholder.com/400x250?text=Project+3" alt="Project 3" />
      </div>
    </section>

    <section id="about" class="container">
      <h2>About</h2>
      <p>I’m fas.ai — building modern brands with AI, design, and automation. Based in Islamabad, Pakistan.</p>
    </section>

    <section id="contact" class="container">
      <h2>Contact</h2>
      <p>Email me: <a href="mailto:you@fas.ai">you@fas.ai</a></p>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>© <span id="year"></span> fas.ai — All rights reserved.</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>