body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #0f172a;
  color: #f1f5f9;
  line-height: 1.6;
}
.container {
  width: 90%;
  max-width: 1000px;
  margin: auto;
  padding: 20px 0;
}
.site-header {
  background: #1e293b;
  padding: 15px 0;
}
.brand {
  font-size: 1.5em;
  color: #38bdf8;
  text-decoration: none;
  font-weight: bold;
}
.nav { float: right; }
.nav a {
  color: #e2e8f0;
  margin-left: 15px;
  text-decoration: none;
  font-weight: 600;
}
.nav a.cta {
  background: #38bdf8;
  padding: 6px 12px;
  border-radius: 6px;
  color: #0f172a;
}
.hero { text-align: center; padding: 60px 20px; }
.hero h1 { font-size: 2.5em; margin-bottom: 15px; }
.lead { color: #94a3b8; max-width: 600px; margin: auto; }
.btn {
  display: inline-block;
  margin-top: 20px;
  background: #38bdf8;
  color: #0f172a;
  padding: 10px 20px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  margin-top: 20px;
}
.grid img { width: 100%; border-radius: 8px; }
.site-footer {
  text-align: center;
  padding: 20px 0;
  background: #1e293b;
  color: #94a3b8;
}